# ergo-keys

./: .gitignore  LICENSE  README  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/amibiz/ergokeys/: ActionListener.java  ActivateInsertModeSpaceBeforeAction.java  ActiveKeymapChangedListener.java  AppStartedListener.java  CommandModeAction.java  DeleteCurrentCodeBlockAction.java  EditorCreatedListener.java  EndOfLineOrParagraphAction.java  ErgoKeysConfigurable.java  ErgoKeysConfigurationPanel.form  ErgoKeysConfigurationPanel.java  ErgoKeysPlugin.java  ErgoKeysService.java  ErgoKeysSettings.java  ErgoKeysStatusBarWidget.java  ErgoKeysStatusBarWidgetFactory.java  FindInPathAction.java  GotoAction.java  InsertModeAction.java  KeymapListener.java  NoopAction.java  SelectStringAction.java  StartOfLineOrParagraphAction.java
src/main/java/com/github/amibiz/ergokeys/actions/: ActivateInsertModeSpaceBeforeAction.java  CaseCycleAction.java  CommandModeAction.java  DeleteCurrentCodeBlockAction.java  EndOfLineOrParagraphAction.java  ErgoKeysFileStructurePopup.java  ErgoKeysFindInPath.java  GotoAction.java  InsertModeAction.java  NoopAction.java  SelectStringAction.java  StartOfLineOrParagraphAction.java
src/main/java/com/github/amibiz/ergokeys/settings/: ErgoKeysSettingsComponent.java  ErgoKeysSettingsConfigurable.java  ErgoKeysSettingsState.java
src/main/resources/keymaps/: $ergokeys.xml  ErgoKeys (Dvorak).xml  ErgoKeys (Programmer Dvorak).xml  ErgoKeys (QWERTY).xml
