plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.17.3'
}

group 'com.github.amibiz'
version '1.24'

java {
    sourceCompatibility = "11"
    targetCompatibility = "11"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}

intellij {
    plugins = ['java']
    version = '2023.3'
}

patchPluginXml {
    sinceBuild = '231'
    untilBuild = ''
}
